# Copyright (C) 2014 AChep@xda <artemchep@gmail.com>
#
# This thing is published under the terms of the GNU GPL v2.0 license.
# See http://www.gnu.org/licenses/gpl-2.0.html

# TODO: Move the environment variables here.
google_play_public_code=whatever
sign_store_file=password
sign_key_alias=keystore.file